print("Welcome to the Simple Calculator!")
print("Available operations: +, -, *, /")
print()

# Get input from user
try:
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    operation = input("Enter the operation (+, -, *, /): ").strip()
    
    # Perform the calculation based on the operation
    if operation == '+':
        result = num1 + num2
        print(f"{num1} + {num2} = {result}")
    elif operation == '-':
        result = num1 - num2
        print(f"{num1} - {num2} = {result}")
    elif operation == '*':
        result = num1 * num2
        print(f"{num1} * {num2} = {result}")
    elif operation == '/':
        if num2 != 0:
            result = num1 / num2
            print(f"{num1} / {num2} = {result}")
        else:
            print("Error: Division by zero is not allowed!")
    else:
        print(f"Error: '{operation}' is not a valid operation. Please use +, -, *, or /")

except ValueError:
    print("Error: Please enter valid numbers!")
